{
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@next-auth/supabase-adapter": "^0.2.1",
    "@next/env": "^15.3.2",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.16.8",
    "@stripe/stripe-js": "^7.3.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.8",
    "@types/bcryptjs": "^2.4.6",
    "@types/qrcode": "^1.5.5",
    "@types/speakeasy": "^2.0.10",
    "@types/three": "^0.177.0",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "dompurify": "^3.0.6",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.513.0",
    "next": "^15.3.3",
    "next-auth": "^4.24.11",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-markdown": "^9.0.0",
    "remark-gfm": "^3.0.0",
    "speakeasy": "^2.0.0",
    "stripe": "^14.9.0",
    "swr": "^2.3.3",
    "three": "^0.177.0",
    "@radix-ui/react-toast": "^1.2.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "eslint": "^8.57.0",
    "postcss": "^8.5.3",
    "prettier": "^3.3.2",
    "supabase": "^1.0.0",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "5.8.3"
  },
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start",
    "db:types": "npx supabase gen types typescript --project-id $(cat supabase/.temp/project-ref) --schema public > types/supabase.ts",
    "postinstall": "npm run db:types",
    "lint": "next lint",
    "format": "prettier --write .",
    "type": "tsc --noEmit",
    "ci": "npm run db:types && npm run lint && npm run type",
    "seed": "tsx scripts/seed.ts",
    "gen:types": "supabase gen types typescript --schema public > types/supabase.ts"
  }
}
